.abt{
    width: 100%;
}
.intro{
    text-align: center;
    background-color: #e2e7f2;
    width: 100%;
}
.card-1 {
    padding: 1rem;
    background-color: rgb(160, 180, 190);
    margin: 1rem auto;
    margin-top: 10px;
    width: 50rem;
    margin-left: 10px;
    max-width: 95%;
    border-radius: 30px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
    color: black;
    
}
.card-2 {
    padding: 1rem;
    background-color: rgb(58, 57, 57);
    margin: 1rem auto;
    margin-right: 20px;
    width: 50rem;
    max-width: 95%;
    border-radius: 30px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
    color: white;

}


html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.about-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}



.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}



@media screen and (max-width: 768px) {
    .column {
        width: 100%;
        display: block;
    }
}